# Vela

./: CLAUDE.md  FDROID.md  FEATURES.md  PRIVACY.md  README.md  ROADMAP.md  SPEC.md  calibration.json  calibration.json.sig  settings.gradle.kts
.github/workflows/: building-overlays.yml  ci.yml  fdroid-repo.yml  routing-graphs.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/styles/: liberty-roboto.json
app/src/main/java/app/carto/ui/map/: CartoMapView.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/app/carto/ui/place/: PlaceSheet.kt
app/src/main/java/app/carto/ui/search/: SearchBar.kt
app/src/main/java/app/vela/: MainActivity.kt  VelaApp.kt
app/src/main/java/app/vela/car/: CarMapScreen.kt  VelaCarAppService.kt
app/src/main/java/app/vela/diag/: CrashCatcher.kt  DiagExporter.kt  ShareFile.kt
app/src/main/java/app/vela/offline/: OverlayTileStore.kt  PoiPackStore.kt  RoutingGraphStore.kt
app/src/main/java/app/vela/replay/: TripStore.kt
app/src/main/java/app/vela/service/: NavGlyphs.kt  NavigationService.kt
app/src/main/java/app/vela/ui/: DpadFocus.kt  LiveReviews.kt  Onboarding.kt  RatingStars.kt  VelaMenu.kt  VelaRoot.kt  WelcomeScreen.kt
app/src/main/java/app/vela/ui/map/: MapScreen.kt  MapViewModel.kt  PoiIcons.kt  ScaleBar.kt  VelaMapView.kt
app/src/main/java/app/vela/ui/nav/: NavOverlays.kt  StepsSheet.kt
app/src/main/java/app/vela/ui/place/: PlaceSheet.kt  StopsEditor.kt
app/src/main/java/app/vela/ui/search/: SearchBar.kt
app/src/main/java/app/vela/ui/settings/: SettingsScreen.kt
app/src/main/java/app/vela/ui/theme/: AppTheme.kt  Theme.kt
app/src/main/java/app/vela/update/: SelfUpdater.kt
app/src/main/java/app/vela/voice/: KokoroInstaller.kt  KokoroSynth.kt  PiperSynth.kt  VoiceInstaller.kt
app/src/main/java/app/vela/web/: ReviewsPanel.kt  WebDirectionsFetcher.kt  WebPhotoFetcher.kt  WebReviewsFetcher.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml  network_security_config.xml  provider_paths.xml
core/src/main/java/app/carto/core/data/: RecentSearchStore.kt
core/src/main/java/app/vela/core/config/: BundleSignature.kt  Calibration.kt  CalibrationStore.kt  Notice.kt
core/src/main/java/app/vela/core/data/: GraphHopperRouteEngine.kt  MapDataSource.kt  MapLinkParser.kt  MockMapDataSource.kt  OfflineAddressStore.kt  OfflinePoiStore.kt  OverpassPois.kt  OverpassTrafficSignals.kt  ParkingStore.kt  PlaceListStore.kt  PlaceShortcutStore.kt  RouteGeometry.kt
core/src/main/java/app/vela/core/data/google/: DirectionsPb.kt  GoogleMapsDataSource.kt  GoogleSession.kt  SearchPb.kt
core/src/main/java/app/vela/core/data/google/parse/: DirectionsParser.kt  EntityListParser.kt  PhotosParser.kt  ReviewsParser.kt  ReviewsWebParser.kt  SearchParser.kt  TransitParser.kt
core/src/main/java/app/vela/core/data/tiles/: MapStyle.kt
core/src/main/java/app/vela/core/di/: CoreModule.kt
core/src/main/java/app/vela/core/feedback/: Haptics.kt
core/src/main/java/app/vela/core/i18n/: NavStrings.kt
core/src/main/java/app/vela/core/location/: HeadingProvider.kt  LocationProvider.kt  MotionProvider.kt  SpeedKalman.kt
core/src/main/java/app/vela/core/model/: ParkedSpot.kt  Place.kt  PlaceList.kt  Route.kt  ShortcutKind.kt  Transit.kt
core/src/main/java/app/vela/core/nav/: NavEngine.kt  NavModels.kt  NavSession.kt
core/src/main/java/app/vela/core/util/: OpeningHours.kt
core/src/main/java/app/vela/core/voice/: NeuralSynth.kt  SpeechText.kt  VelaKokoro.kt  VelaPiper.kt  VoiceGuide.kt
core/src/test/java/app/vela/core/: BundleSignatureTest.kt  CanesRouteTest.kt  DepartmentsParseTest.kt  DirectionsTrafficTest.kt  EntityListParserTest.kt  HoursProbeTest.kt  MapLinkParserTest.kt  NavContinueSilenceTest.kt  NavRoadNameTest.kt  NavStopMarksTest.kt  OpeningHoursTest.kt  OsrmRouterTest.kt  SearchSnapTest.kt  SpeedKalmanTest.kt  VelaLogicTest.kt
core/src/test/java/app/vela/core/i18n/: NavStringsTest.kt
core/src/test/java/app/vela/core/voice/: SpeechTextTest.kt
docs/: dpad.md
dpad_test_suite/: README.md  audit_dynamic.sh  audit_static.sh  lib.sh  nav.sh  run_all.sh  setup.sh
dpad_test_suite/tests/: 01_map_opens_on_search.sh  02_settings_autofocus.sh  03_welcome_and_dialog_autofocus.sh  04_place_sheet_and_menu_autofocus.sh  05_choose_on_map_engages.sh  06_place_actions_reachable.sh
fdroid/metadata/: app.vela.yml
ghprobe/: build.gradle.kts
ghprobe/src/androidTest/kotlin/app/vela/ghprobe/: GhProbeTest.kt
gradle/: libs.versions.toml
scripts/: build-address-region.sh  build-routing-region.sh  merge-overlay-manifest.sh  merge-routing-manifest.sh  sign-calibration.sh
tools/: address-regions.json  routing-regions.json
tools/graphbuilder/src/main/java/: GraphBuilder.java
